<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Computer Graphics 202003-202006 Part1 ~ Hexo</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jay Lu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/pp.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Monday, March 2nd 2020, 11:44 am
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    249 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      1 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="0-Course-Overview"><a href="#0-Course-Overview" class="headerlink" title="0 Course Overview"></a>0 Course Overview</h1><h2 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h2><ul>
<li>The theoretical basics of CG</li>
<li>Knowledge of WebgGL,writting some code about interact and non-interact 3D graphics.</li>
</ul>
<h2 id="Bibliography"><a href="#Bibliography" class="headerlink" title="Bibliography"></a>Bibliography</h2><ul>
<li>M. Gribaudo, <a href="https://beep.metid.polimi.it/web/2019-20-computer-graphics-marco-gribaudo-/attivita-online-e-avvisi#p_29" target="_blank" rel="noopener">BEEP</a></li>
<li>Computer Graphics: Principles and Practice in C, Editore: Addison-Wesley Professional, ISBN: 978-0201848403</li>
</ul>
<h2 id="Course-Evaluation"><a href="#Course-Evaluation" class="headerlink" title="Course Evaluation"></a>Course Evaluation</h2><ul>
<li>several assignments(alone) + a complete project(group:1-3 people,36:00前后)<ul>
<li>Assignments在Exam期间才需要提交，平时不用交</li>
<li>分数评估取决于project的情况，如果project很好assignmnets不再重要。</li>
</ul>
</li>
<li>oral discussion where the project and the assignments + Some theory questions</li>
<li>Projects topics and rules will be presented at the middle of the course, when we will have seen sufficient material to start it.</li>
</ul>
<h1 id="Lecture1-Graphics-adapters-图形适配器-colors-and-2D-drawings"><a href="#Lecture1-Graphics-adapters-图形适配器-colors-and-2D-drawings" class="headerlink" title="Lecture1 Graphics adapters(图形适配器), colors and 2D drawings"></a>Lecture1 Graphics adapters(图形适配器), colors and 2D drawings</h1><h2 id="Graphics-adapters"><a href="#Graphics-adapters" class="headerlink" title="Graphics adapters"></a>Graphics adapters</h2><ul>
<li><p>Vector graphic adapters (ancient history)</p>
</li>
<li><p>Raster graphic adapters(光栅)</p>
<ul>
<li>Have a special memory, called Video Memory (VRAM).</li>
</ul>
</li>
<li><p>Accelerated graphic adapters</p>
<ul>
<li>special types of raster graphic adapters that have much more memory than the one required to store a single screenshot. </li>
</ul>
</li>
</ul>
<h2 id="Color-vision"><a href="#Color-vision" class="headerlink" title="Color vision"></a>Color vision</h2><ol>
<li></li>
<li><p>人眼对颜色的感知</p>
<ul>
<li>cones (sometimes called ρ-red, β-green, γ-blue)</li>
</ul>
</li>
<li>Color reproduction </li>
<li>Color composition </li>
<li>Color range</li>
<li>Color synthesis </li>
<li>Color quantization</li>
<li>Image resolution </li>
<li>Display resolution</li>
<li>Pixel aspect ratio </li>
</ol>
<h2 id="2D-graphics-primitives"><a href="#2D-graphics-primitives" class="headerlink" title="2D graphics primitives"></a>2D graphics primitives</h2><ol>
<li>2D Graphics Primitives - coordinates system</li>
<li><p>Pixel coordinates(hardware coordinates)</p>
<ul>
<li>Note that the coordinate system is left-handed, since it has the y-axis in the opposite direction compared to the classical one.</li>
<li><script type="math/tex; mode=display">0 <= x <= s_w-1~~~~~~~0 <= y <= s_h -1</script></li>
</ul>
</li>
<li><p>Clipping</p>
</li>
<li><p><strong><font color="red">Normalized Screen Coordinates</font></strong> &emsp;&emsp; (102:00 未解决的问题 cut ??)</p>
<ul>
<li>Goal: Applications want to display the same image regardless of the resolution and the size of the screen. They also want to exploit all the features of the display at their best. </li>
<li>It’s a Cartesian coordinate system, where x and y values range between two canonical values (generally between -1 and 1, but other standards such as 0 and 1 also exists). </li>
<li><script type="math/tex; mode=display">x_s = ( s_w - 1 ) * ( x_n + 1 ) / 2;~~~~ y_s = ( s_h - 1 ) * ( 1 - y_n ) / 2</script><p>  &emsp;where $(x_n,y_n)$ is Normalized Screen Coordinates,&emsp;$(x_s,y_s)$ is Pixel Coordinates,&emsp;$(s_w,s_h)$ is resolution of display device.</p>
</li>
<li><p><font color="red">Notice:</font><br>  Pixel coordinates(3×3) -&gt;  Normalized Screen Coordinates  -&gt;  Pixel coordinates(5×5)  <br><br>$\left( \begin{array}{ccc}<br>1 &amp; 2 &amp; 3 \\<br>4 &amp; 5 &amp; 6 \\<br>7 &amp; 8 &amp; 9<br>\end{array}\right)$ -&gt;<br>$\left( \begin{array}{ccc}<br>1 &amp; 4 &amp; 7 \\<br>2 &amp; 5 &amp; 8 \\<br>3 &amp; 6 &amp; 9<br>\end{array}\right)$ -&gt;$\left( \begin{array}{ccc}<br>1 &amp; 0 &amp;2&amp;0 &amp; 3 \\<br>0 &amp; 0 &amp;0&amp;0 &amp; 0 \\<br>4 &amp; 0 &amp;5&amp;0 &amp; 6 \\<br>0 &amp; 0 &amp;0&amp;0 &amp; 0 \\<br>7 &amp; 0 &amp;8 &amp;0 &amp; 9<br>\end{array}\right)$</p>
</li>
</ul>
</li>
<li><p>Points,Lines,Triangles </p>
</li>
</ol>
<h2 id="Assignment01-Paint-by-numbers"><a href="#Assignment01-Paint-by-numbers" class="headerlink" title="Assignment01 Paint by numbers"></a>Assignment01 Paint by numbers</h2><ul>
<li>Q1: match the blue house with red lines and correct the code in function draw() of file draw.js.</li>
<li>Q2: draw a circle, approximated with a regular polygon of 128 sides.</li>
<li><p>Extra: draw the Yin-Yang symbol<br>Solution:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	line(<span class="number">-0.5</span>, <span class="number">-0.3</span>,<span class="number">0.5</span>, <span class="number">-0.3</span>);</span><br><span class="line">	line(<span class="number">0.5</span>, <span class="number">-0.3</span>,<span class="number">0.5</span>,  <span class="number">0.0</span>);</span><br><span class="line">	line(<span class="number">0.5</span>,  <span class="number">0.0</span>,<span class="number">0.3</span>,  <span class="number">0.1</span>);</span><br><span class="line">	line(<span class="number">0.3</span>,  <span class="number">0.1</span>,<span class="number">0.3</span>,  <span class="number">0.3</span>);</span><br><span class="line">	line(<span class="number">0.3</span>,  <span class="number">0.3</span>, <span class="number">-0.2</span>,  <span class="number">0.3</span>);</span><br><span class="line">	line(<span class="number">-0.2</span>,  <span class="number">0.3</span>,<span class="number">-0.2</span>,  <span class="number">0.1</span>);</span><br><span class="line">	line(<span class="number">-0.2</span>,  <span class="number">0.1</span>,<span class="number">-0.5</span>,  <span class="number">0.0</span>);</span><br><span class="line">	line(<span class="number">-0.5</span>,  <span class="number">0.0</span>,<span class="number">-0.5</span>, <span class="number">-0.3</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">draw2</span>(<span class="params">x0,y0,radius,prop,rotation</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> n = <span class="number">128</span>;</span><br><span class="line">	<span class="keyword">var</span> xx0 = radius * <span class="built_in">Math</span>.cos(<span class="number">0</span>*<span class="number">2</span>*<span class="built_in">Math</span>.PI/n+rotation)+x0;</span><br><span class="line">	<span class="keyword">var</span> yy0 = radius * <span class="built_in">Math</span>.sin(<span class="number">0</span>*<span class="number">2</span>*<span class="built_in">Math</span>.PI/n+rotation)+y0;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= (prop * n); i++) &#123;</span><br><span class="line">		x = radius * <span class="built_in">Math</span>.cos(i*<span class="number">2</span>*<span class="built_in">Math</span>.PI/n+rotation)+x0;</span><br><span class="line">		y = radius * <span class="built_in">Math</span>.sin(i*<span class="number">2</span>*<span class="built_in">Math</span>.PI/n+rotation)+y0;</span><br><span class="line">		line(xx0,yy0,x,y);<span class="comment">// vU = vU.concat([xx0,yy0,x,y])</span></span><br><span class="line">		xx0=x; yy0=y;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawyinyang</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	draw2(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.8</span>,<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	draw2(<span class="number">0</span>,<span class="number">0.4</span>,<span class="number">0.1</span>,<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	draw2(<span class="number">0</span>,<span class="number">-0.4</span>,<span class="number">0.1</span>,<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">var</span> rotation = <span class="number">0.5</span>*<span class="built_in">Math</span>.PI;</span><br><span class="line">	draw2(<span class="number">0</span>,<span class="number">0.4</span>,<span class="number">0.4</span>,<span class="number">0.5</span>,rotation);</span><br><span class="line">	<span class="keyword">var</span> rotation = <span class="number">1.5</span>*<span class="built_in">Math</span>.PI;</span><br><span class="line">	draw2(<span class="number">0</span>,<span class="number">-0.4</span>,<span class="number">0.4</span>,<span class="number">0.5</span>,rotation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="red"><strong>Press “3” to show Yin-Yang. Press “2” to show circle. Press “1” to show car.</strong></font></p>
<p> <div style =" width：100％; height：500px; border：none; text-align：center"><iframe allowtransparency =" yes" frameborder =" 0" width =" 500" height =" 520" src ="/CGhtml/A01/index.html" /> </iframe></div> 
</p>

</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Computer%20Graphics">Computer Graphics</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Computer%20Graphics">Computer Graphics</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    


    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Computer Graphics 202003-202006 Part1&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
