<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>2019-2020_PLAN ~ Hexo</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jay Lu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/pp.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Sunday, March 1st 2020, 12:03 am
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="2019-2020"><a href="#2019-2020" class="headerlink" title="2019-2020"></a>2019-2020</h1><h2 id="1-Courses-Overview"><a href="#1-Courses-Overview" class="headerlink" title="1. Courses Overview"></a>1. Courses Overview</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Code</th>
<th>Name</th>
<th>Website</th>
<th>Course Materials</th>
<th>Evaluation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>2nd Semester</em></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>052498</td>
<td>APPLIED_STATISTICS</td>
<td><em><a href="https://www4.ceda.polimi.it/manifesti/manifesti/controller/ManifestoPublic.do?EVN_DETTAGLIO_RIGA_MANIFESTO=evento&amp;aa=2019&amp;k_cf=225&amp;k_corso_la=487&amp;k_indir=MST&amp;codDescr=052498&amp;lang=EN&amp;semestre=2&amp;anno_corso=1&amp;idItemOfferta=142664&amp;idRiga=242011" target="_blank" rel="noopener">Course Details</a> <br> </em><a href="https://beep.metid.polimi.it/web/2019-20-applied-statistics-piercesare-secchi-classe-712724/attivita-online-e-avvisi#p_29" target="_blank" rel="noopener">BEEP</a><br> <em><a href="http://faculty.marshall.usc.edu/gareth-james/ISL/" target="_blank" rel="noopener">An introduction to statistical learning, with application to R</a> <br> </em><a href="https://www.r-bloggers.com/in-depth-introduction-to-machine-learning-in-15-hours-of-expert-videos/" target="_blank" rel="noopener">MOOC</a></td>
<td>R,Slides,<br>Lab Session</td>
<td>[1]40% Team project(Evaluated  by  teachers  and students)<br>[2]60% Written Test</td>
<td></td>
</tr>
<tr>
<td>095972</td>
<td>OPTIMIZATION</td>
<td><em><a href="https://www4.ceda.polimi.it/manifesti/manifesti/controller/ManifestoPublic.do?EVN_DETTAGLIO_RIGA_MANIFESTO=evento&amp;aa=2019&amp;k_cf=225&amp;k_corso_la=487&amp;k_indir=MST&amp;codDescr=095972&amp;lang=EN&amp;semestre=2&amp;idGruppo=3902&amp;idRiga=238956" target="_blank" rel="noopener">Course Details</a><br> </em><a href="http://home.deib.polimi.it/amaldi/OPT-18-19.shtml" target="_blank" rel="noopener">http://home.deib.polimi.it/amaldi/OPT-18-19.shtml</a></td>
<td>AMPL,CPLEX,Matlab,<br>Slides,Exercises,Exam(NO+DO)</td>
<td>[1]written exam<br>[2]computer laboratory tests</td>
</tr>
<tr>
<td>090958</td>
<td>COMPUTER_GRAPHICS</td>
<td>*<a href="https://www4.ceda.polimi.it/manifesti/manifesti/controller/ManifestoPublic.do?EVN_DETTAGLIO_RIGA_MANIFESTO=evento&amp;k_corso_la=495&amp;k_indir=GEC&amp;idItemOfferta=143231&amp;idGruppo=3994&amp;idRiga=242912&amp;codDescr=090958&amp;semestre=2&amp;aa=2019&amp;lang=EN&amp;jaf_currentWFID=main" target="_blank" rel="noopener">Course Details</a></td>
<td>OpenGL API, Textbook,<br> Slides(but not find)</td>
<td>[1]Project<br>[2]Assignments given during the lessons<br> [3]Oral discussion</td>
</tr>
<tr>
<td>089013</td>
<td>ROBOTICS</td>
<td><em><a href="https://www4.ceda.polimi.it/manifesti/manifesti/controller/ManifestoPublic.do?EVN_DETTAGLIO_RIGA_MANIFESTO=evento&amp;k_corso_la=481&amp;k_indir=T2A&amp;idItemOfferta=142334&amp;idGruppo=3925&amp;idRiga=239670&amp;codDescr=089013&amp;semestre=2&amp;aa=2019&amp;lang=EN&amp;jaf_currentWFID=main" target="_blank" rel="noopener">Course Details</a><br> </em><a href="http://chrome.ws.dei.polimi.it/index.php?title=Robotics" target="_blank" rel="noopener">Matt’s Home Page</a><br> <em><a href="https://goo.gl/GonArW" target="_blank" rel="noopener">ROS slides</a> <br> </em><a href="https://www.youtube.com/watch?v=f3eNCgWxTfQ&amp;list=PL9qIom3qsNNT_8ysSe77hX-qClOePvfdC&amp;index=1" target="_blank" rel="noopener">中科院软件所ROS入门</a></td>
<td>ROS,Slides<br> <a href="http://www.probabilistic-robotics.org/" target="_blank" rel="noopener">Probabilistic Robotics</a></td>
<td>[1]27/32 written test <br> [2]5/32 home project</td>
</tr>
<tr>
<td>自学</td>
<td>Machine Learning (Hung-yi Lee, NTU)</td>
<td><em><a href="http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML20.html" target="_blank" rel="noopener">Course website</a><br> </em><a href="https://www.youtube.com/channel/UC2ggjtuuWvxrHHHiaDH1dlQ" target="_blank" rel="noopener">youtube</a><br> *<a href="https://github.com/datawhalechina/leeml-notes/tree/master/docs" target="_blank" rel="noopener">Course Notes</a></td>
<td>Pytorch,Videos</td>
<td></td>
</tr>
<tr>
<td><strong><em>1st Semester</em></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>052496</td>
<td>ALGORITHMS AND PARALLEL COMPUTING</td>
<td><em><a href="https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&amp;evn_default=evento&amp;c_classe=712420&amp;polij_device_category=DESKTOP&amp;__pj0=0&amp;__pj1=e3110263429e5c7f7ec0583c7f778489" target="_blank" rel="noopener">Course Details</a><br> </em><a href="https://apc201920.wordpress.com/" target="_blank" rel="noopener">APC web epsilonmachina1920</a></td>
<td>MPI,Slides,C++ primer 5th,Exercise note</td>
<td>[1]written test<br>[2]project(if &gt;=27)</td>
</tr>
<tr>
<td>095958</td>
<td>REAL AND FUNCTIONAL ANALYSIS</td>
<td>*<a href="https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&amp;evn_default=evento&amp;c_classe=711749&amp;polij_device_category=DESKTOP&amp;__pj0=0&amp;__pj1=354c6f3b5bc0ad4389445fbf5475b37a" target="_blank" rel="noopener">Course Details</a></td>
<td>Course notes,Exam papers</td>
<td>[1]written test<br>[2]oral test(if [17,18):mandatory)</td>
</tr>
<tr>
<td>095966</td>
<td>STOCHASTIC DYNAMICAL MODELS</td>
<td>*<a href="https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&amp;evn_default=evento&amp;c_classe=716639&amp;polij_device_category=DESKTOP&amp;__pj0=0&amp;__pj1=c9444ec33aeebbfd9f765a278ce237fc" target="_blank" rel="noopener">Course Details</a></td>
<td>Course notes,Exam papers</td>
<td>[1]written test<br>[2]Mandatory oral test</td>
</tr>
<tr>
<td>095978</td>
<td>AUDIO AND VIDEO SIGNALS</td>
<td><em><a href="https://www4.ceda.polimi.it/manifesti/manifesti/controller/ManifestoPublic.do?EVN_DETTAGLIO_RIGA_MANIFESTO=evento&amp;aa=2019&amp;k_cf=225&amp;k_corso_la=487&amp;k_indir=MST&amp;codDescr=095978&amp;lang=IT&amp;semestre=1&amp;idGruppo=3902&amp;idRiga=238958" target="_blank" rel="noopener">Course Details</a><br> </em><a href="https://beep.metid.polimi.it/user/jiajie.lu/home?p_p_id=84&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_id=column-2&amp;p_p_col_count=1&amp;_84_struts_action=%2Fannouncements%2Fview&amp;_84_tabs1=entries&amp;_84_delta1=10&amp;_84_keywords=&amp;_84_advancedSearch=false&amp;_84_andOperator=true&amp;_84_resetCur=false&amp;cur1=1#p_84" target="_blank" rel="noopener">Beep</a> <br> <em><a href="http://marconlab.deib.polimi.it/" target="_blank" rel="noopener">Prof. Marcon’s lab</a> </em><a href="https://www.deib.polimi.it/ita/linee-di-ricerca/lista-personale/101" target="_blank" rel="noopener">DEIB</a></td>
<td>Course notes,Exam papers</td>
<td>[1]written test<br>[2]Mandatory oral test</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="2-英语口语练习-—-打卡"><a href="#2-英语口语练习-—-打卡" class="headerlink" title="2.英语口语练习 — 打卡"></a>2.英语口语练习 — 打卡</h2><h3 id="2-1-Echo-Method"><a href="#2-1-Echo-Method" class="headerlink" title="2.1 Echo Method"></a>2.1 Echo Method</h3><p>回音法介绍<a href="https://zhuanlan.zhihu.com/p/31760454" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31760454</a><br>1.把整段影片扫过一次<br>2.熟读文字档<br>3.仔细听一段话：播放5个字以内的一段话，专心的听。留意发音、语调、重音，并配合文字档听懂意思。<br>4.在心里重复“回音”：把刚刚听到的那段话，在心里 replay一次。<br>5.模仿“回音”，念出来<br>6.重复步骤4-6直到你可以自然说出那段话<br>7.迈入下一段话<br>在<a href="https://www.lingorank.com/" target="_blank" rel="noopener">https://www.lingorank.com/</a>上寻找合适难度及内容的材料。 <br>  在<a href="https://www.ted.com/" target="_blank" rel="noopener">https://www.ted.com/</a>上找到对应的视频和文档练习  </p>
<h3 id="2-2-Youtube-Teacher-Mike-麦克老师"><a href="#2-2-Youtube-Teacher-Mike-麦克老师" class="headerlink" title="2.2 Youtube:Teacher Mike 麦克老师"></a>2.2 Youtube:Teacher Mike 麦克老师</h3><p>List1: <a href="https://www.youtube.com/watch?v=GcoH9ATXwe8&amp;list=PLNXW1mx0qgEel9jh9p2NxEmsECYjBwgXr&amp;index=1" target="_blank" rel="noopener">从零开始学英语系列</a></p>
<ul>
<li>7:15【从零开始】第一期：学英语，从入门到摔门！ <br></li>
<li>5:18【从零开始】第二期：学会这些英语单词就可以走遍天下!  <br></li>
<li>5:57【从零开始】第三期：和美国记者谈笑风生！最常用英语句型大放送！ <br></li>
<li>5:33【从零开始】第四期：克服10个坏习惯，英语满分不是梦！  <br></li>
<li>5:54【从零开始】第五期：5分钟搞定Have Has Had！ <br></li>
<li>6:49【从零开始】第六期：只要30句，和歪果仁无障碍交流！ <br></li>
<li>8:50【精华版】零基础入门学英语，看完这个，让你事半功倍！ <br></li>
<li>11:22【从零开始】你所见过最全面的数字英语，从零到亿，从数字到数学 <br></li>
<li>43:03【从零开始】掌握这625个单词，让你的英语水平突飞猛进 <br></li>
<li>7:20  为什么不该让谷歌进入中国 <br></li>
<li>35:54【从零开始】175个最实用英语会话句型  <br></li>
<li>36:32【从零开始】250句必备的旅游英语 <br></li>
</ul>
<h2 id="3-Courses-Schedule"><a href="#3-Courses-Schedule" class="headerlink" title="3 Courses Schedule"></a>3 Courses Schedule</h2><h3 id="3-1-APPLIED-STATISTICS"><a href="#3-1-APPLIED-STATISTICS" class="headerlink" title="3.1 APPLIED_STATISTICS"></a>3.1 APPLIED_STATISTICS</h3><p>1) 探索多元数据集：描述性统计数据和图形显示。多元样本的几何形状。广义方差。协方差矩阵导出的度量。<br>   Exploring a multivariate dataset: descriptive statistics and graphical displays. The geometry of a multivariate sample. Generalized Variance. The metric induced by the covariance matrix.</p>
<p>2) 数据表示和降维：协方差结构分析，主成分分析。独立成分分析。<br>   Data representation and dimensional reduction: the analysis of the covariance structure, principal component analysis. Independent component analysis.</p>
<p>3) 关于平均向量的推论：$Hotelling T^2$检验。置信区域和分量均值的同时比较。Bonferroni方法可进行多次比较。<br>   Inferences about a mean vector:$Hotelling T^2$test. Confidence regions and simultaneous comparisons of component means. The Bonferroni method for multiple comparisons.<br>   家庭错误率和错误发现率。几种多元均值的比较。方差分析和MANOVA。线性模型的推论。<br>   Familywise Error Rate and False Discovery Rate. Comparisons of several multivariate means. ANOVA and MANOVA.  Inference for Linear Models.<br>   超越最小二乘法：岭回归，套索，正则化最小二乘。广义线性模型简介。<br>   Beyond Ordinary Least Squares: ridge regression, lasso, regularized least Squares. Introduction to generalized linear models.</p>
<p>4) 区分，分类，聚类。统计分类：模型，分类错误成本和先验概率。<br>   Discrimination, classification, clustering. Statistical classification: model, misclassification costs and prior probability.<br>   贝叶斯监督分类和Fisher方法进行判别分析。<br>   Bayesian supervised classification and the Fisher approach to discriminant analysis.<br>   分类的替代方法：逻辑回归，CART。相似性度量。无监督分类；分层和非分层方法。多维缩放。<br>   Alternative approaches to classification: logistic regression, CART. Similarity measures. Unsupervised classification; hierarchical and nonhierarchical methods. Multidimensional scaling.</p>
<p>5) 统计学习的进展：功能数据分析。数据平滑，降维和表示。功能主成分分析。数据记录：相位和幅度可变性。功能数据分类。<br>   Advances in Statistical Learning: Functional Data Analysis. Data smoothing, dimensional reduction and representation. Functional principal component analysis. Data registration: phase and amplitude variability. Classification of functional data.</p>
<p>6) 统计学习的进展：空间数据。随机字段，方差图模型和方差图拟合。空间预测和Kriging，具有空间依赖性的功能数据。<br>   Advances in Statistical Learning:  spatial data. Random fields, variogram models and variogram fitting. Spatial prediction and Kriging, Functional data with spatial dependence.</p>
<h3 id="3-2-OPTIMIZATION"><a href="#3-2-OPTIMIZATION" class="headerlink" title="3.2 OPTIMIZATION"></a>3.2 OPTIMIZATION</h3><ol>
<li>AMPL / CPLEX  [√]</li>
</ol>
<h3 id="3-3-COMPUTER-GRAPHICS"><a href="#3-3-COMPUTER-GRAPHICS" class="headerlink" title="3.3 COMPUTER_GRAPHICS"></a>3.3 COMPUTER_GRAPHICS</h3><ol>
<li>OpenGL installation [√]</li>
</ol>
<h3 id="3-4-Robostics"><a href="#3-4-Robostics" class="headerlink" title="3.4 Robostics"></a>3.4 Robostics</h3><ol>
<li>ROS installation [√]</li>
</ol>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Study_Plan">Study_Plan</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Study_Plan">Study_Plan</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    


    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2019-2020_PLAN&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
