<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Applied Statistics Project ~ Hexo</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jay Lu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/pp.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Monday, April 6th 2020, 8:32 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    579 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="I-Current-available-and-useful-dataset-links"><a href="#I-Current-available-and-useful-dataset-links" class="headerlink" title="I Current available and useful dataset links"></a>I Current available and useful dataset links</h1><ol>
<li><strong>Original dataset</strong>: <a href="https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv" target="_blank" rel="noopener">Initial dataset presentation (Kaggle)</a></li>
<li><strong>Supplementary dataset</strong>:  <blockquote>
<ul>
<li><a href="https://www.kaggle.com/krukmat/demographic-and-socioeconomic-unesco" target="_blank" rel="noopener">DEMOGRAPHIC AND SOCIO-ECONOMIC (UNESCO) dataset</a></li>
<li><a href="https://data.humdata.org/dataset/acaps-covid19-government-measures-dataset" target="_blank" rel="noopener">COVID19-government-measures-dataset</a></li>
<li><a href="https://www.kaggle.com/winterpierre91/covid19-global-weather-data" target="_blank" rel="noopener">COVID19_Global_Weather_Data</a></li>
</ul>
</blockquote>
</li>
</ol>
<h1 id="II-Some-of-my-ideas-Combining-feedback-from-the-mentor"><a href="#II-Some-of-my-ideas-Combining-feedback-from-the-mentor" class="headerlink" title="II Some of my ideas (Combining feedback from the mentor)"></a>II Some of my ideas (Combining feedback from the mentor)</h1><p>We discussed, and here I wrote some analysis plans that we have not decided yet and would like to ask mentor’s opinion.</p>
<p>We consider that each country will show different growth trends when responding to the virus due to differences in population, economy, medical level, etc. And we temporarily consider dividing the analysis into two parts.</p>
<h2 id="Part1-Analysis-based-on-time-series-data-and-other-fixed-factors"><a href="#Part1-Analysis-based-on-time-series-data-and-other-fixed-factors" class="headerlink" title="Part1: Analysis based on time series data and other fixed factors"></a>Part1: Analysis based on time series data and other fixed factors</h2><p>We define:   growth = the number of new cases per day, multiples = new cases in today/new cases in previous day.     </p>
<p><strong>Step1</strong>:  Looking for the trends of various countries from the time series data.<br>Since only time series data is provided, I first observed the curve of the number of new cases per day and the multiple of the previous day in Italy.  </p>
<div  align="center">    
<img src="/CGhtml/pic/AppliedStatisticsProjectp1.png" srcset="/img/loading.gif" width = "600" height = "350" alt="" align=center />
</div>

<blockquote>
<p>We can find:   </p>
<p><font color = "blue">1. The histogram of daily new case can be divided into 3 stages: <strong>rapid growth period A, stable period B, and decline period C.</strong> </font>           </p>
<p><font color = "blue"> 2. The red curve shows that the vibrations around 1 are gradually flattening( <strong>tendency</strong> ), and may show short-term <strong>periodicity</strong> (observe the 5 dashed boxes, but this is not certain)  </font><br> <strong>Notice</strong>:  Since most other countries are still in stage A, I cannot make more observations. For China, the division of the three stages is obvious, but the change of the multiple is more complicated.     </p>
</blockquote>
<p>Assuming the above observations are universal, perhaps we can obtain quantitative description of the curve in the following ways:     </p>
<ul>
<li><p><strong>A. Based on histogram</strong>, set multiple threshold to divide into 3 stages and compute these variables for three stages respectively :  the number of days,  the  number of cumulative  cases,the average  of   daily new cases……..etc.      </p>
</li>
<li><p><strong>B. For the red curve</strong>:<br>  In time series analysis, we always divide a series($S$) into three parts: trend($T$), periodicity($P$), and noise($E$). And  $S=T+P+E$.</p>
<p>  We found a special pca method for time series that can be used to extract trends and periodicities,which is called <strong>singular spectrum analysis(SSA)</strong>. Here is wiki link and an example:    </p>
<p>  Description and example(from page 30 in slides): <a href="https://www.slideshare.net/IsabelMagalhes13/some-contributions-to-pca-for-time-series" target="_blank" rel="noopener">https://www.slideshare.net/IsabelMagalhes13/some-contributions-to-pca-for-time-series</a><br>  Wiki: <a href="https://en.wikipedia.org/wiki/Singular_spectrum_analysis" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Singular_spectrum_analysis</a>  </p>
</li>
</ul>
<p><strong>Step2</strong>: Clustering the countries according to the quantitative description of the  curve. </p>
<p><strong>Step3</strong>: Analyze the growth performance of countries under different cluster;<br> Using tools such as correlation coefficients , ANOVA to find the factors that have a significant impact on growth from the supplementary data of population, national age distribution, hospital beds, economic level, etc;<br>  Analyze the commonalities of the countries in a single group.</p>
<p><strong>Step4</strong>: If everything goes well, maybe we can make some predictions using methods such as LR or time series analysis(ARIMA…).  </p>
<p><font color = "red"><strong><em>Question</em></strong>: </font> We are not sure whether this plan is effective and meaningful. So we want to ask the opinion of mentor,especially about SSA.</p>
<h2 id="Part2-Consider-building-SIR-models-but-I-don’t-have-much-idea-about-it-now"><a href="#Part2-Consider-building-SIR-models-but-I-don’t-have-much-idea-about-it-now" class="headerlink" title="Part2: Consider building SIR models, but I don’t have much idea about it now."></a>Part2: Consider building SIR models, but I don’t have much idea about it now.</h2><p><font color = "red"><strong><em>Questions</em></strong>: </font></p>
<ol>
<li>Evaluate a SIR model for every country as mentor suggested, however this seems like a huge amount of work to do for every country.</li>
<li>SIR is an infectious disease model without any restrictions. Suppose we obtained a prediction curve from SIR, we are not sure how to use it to get some useful conclusions?</li>
</ol>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Applied%20Statistics">Applied Statistics</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Applied%20Statistics">Applied Statistics</a>
                
                  <a class="hover-with-bg" href="/tags/Project">Project</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    


    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Applied Statistics Project&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
