<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Statistics - Learning Path 统计学习路径 ~ Hexo</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jay Lu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/pp.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Sunday, March 1st 2020, 9:35 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.6k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      7 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="I-Prerequisites：Probability-and-Inferential-Statistics"><a href="#I-Prerequisites：Probability-and-Inferential-Statistics" class="headerlink" title="I Prerequisites：Probability and Inferential Statistics"></a>I Prerequisites：Probability and Inferential Statistics</h1><h2 id="1-Course-MIT-Probabilistic-Systems-Analysis-and-Applied-Probability-概率分析及应用"><a href="#1-Course-MIT-Probabilistic-Systems-Analysis-and-Applied-Probability-概率分析及应用" class="headerlink" title="1 Course: MIT Probabilistic Systems Analysis and Applied Probability(概率分析及应用)"></a>1 Course: MIT Probabilistic Systems Analysis and Applied Probability(概率分析及应用)</h2><blockquote>
<p>01/03/2020 - 20/03/2020  </p>
<blockquote>
<p>Bilibili中字课程,not include seminar/tutoria：<a href="https://www.bilibili.com/video/av39034423?p=17" target="_blank" rel="noopener">https://www.bilibili.com/video/av39034423?p=17</a><br>Bilibili原版课程,including seminar/tutoria：<a href="https://www.bilibili.com/video/av39034423?p=17" target="_blank" rel="noopener">https://www.bilibili.com/video/av39034423?p=17</a> <br><br>以下大多内容根据自己需要整理自谭升的博客<a href="https://face2ai.com/math-probability-big-picture/" target="_blank" rel="noopener">https://face2ai.com/math-probability-big-picture/</a>　　</p>
</blockquote>
</blockquote>
<h3 id="1-1-Basic-Concept"><a href="#1-1-Basic-Concept" class="headerlink" title="1.1 Basic Concept"></a>1.1 Basic Concept</h3><p>试验 Experiments</p>
<blockquote>
<p>An experiment is any process,real or hypothetical,in which the possible outcomes can be identified ahead of time.<br><br>real: 丢硬币，结果可能是正面，反面，或者立着<br><br>hypothetical: 有一个不能立起来的硬币</p>
</blockquote>
<p>样本空间 Sample Space</p>
<blockquote>
<p>The collection of all possible outcomes of an experiment is called the sample space of experiment</p>
<blockquote>
<p>样本点 Point: 每一个outcome可以成为一个样本点(Point或者Element)</p>
</blockquote>
</blockquote>
<p>事件，随机事件，偶然事件 Events</p>
<blockquote>
<p>An event is a well-defined <font color="red"><strong>set</strong></font> of possible <strong>outcomes</strong> of the experiment</p>
<blockquote>
<ul>
<li>衍生出不可能事件和必然事件</li>
<li>样本空间的子集</li>
<li>全部的样本点组成了样本空间，部分样本点组成了事件，和容易判定的一个关系。</li>
</ul>
</blockquote>
</blockquote>
<p>概率 Probability</p>
<blockquote>
<p>A probability measure ,or simply a probability,on a sample space S is a specification numbers Pr(A) for event A that satisfy of Kolmogorov Axioms 1,2 and 3</p>
<blockquote>
<p>Axioms 1: 对于任意事件A：$Pr(A)\geq1$<br>Axioms 2: 必然要发生的事件的概率是1<br>Axioms 3: 对于无限不向交事件序列$A_1,A_2,A_3,…$那么：$Pr( \bigcup\limits_{i=1}^\infty A_i)=\sum\limits_{i=1}^\infty Pr(A_i)$</p>
</blockquote>
</blockquote>
<p>概率论现在研究以及以后都要研究的重点，也是概率论最核心的问题！</p>
<ol>
<li>已知一个试验的所有输出及其概率，我们要确定一个方法来计算某个事件的概率。</li>
<li>当得到附加的信息后如何调整修正当前事件的概率</li>
</ol>
<h3 id="1-4-Sample-Statistics"><a href="#1-4-Sample-Statistics" class="headerlink" title="1.4 Sample Statistics"></a>1.4 Sample Statistics</h3><h4 id="1-4-7-条件期望-Conditional-Expectation"><a href="#1-4-7-条件期望-Conditional-Expectation" class="headerlink" title="1.4.7 条件期望(Conditional Expectation)"></a>1.4.7 条件期望(Conditional Expectation)</h4><blockquote>
<p>Def: Let X and Y be random variables such that the mean of Y exists and is finite.The conditional expectation(or conditional mean) of Y given X=x is denoted by E(Y|x) and is defined to be the expectation of the conditional distribution of Y given X=x. </p>
</blockquote>
<h3 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h3><h4 id="1-3-1-Random-Variables-and-Discrete-Distributions"><a href="#1-3-1-Random-Variables-and-Discrete-Distributions" class="headerlink" title="1.3.1 Random Variables and Discrete Distributions"></a>1.3.1 Random Variables and Discrete Distributions</h4><p>随机变量</p>
<blockquote>
<p>Definition Random Variables:Let S be the sample space for an experiment.A real-valued fuction that is defined on S is call a random variable<br>随机变量的分布<br>Definition Ditribution :Let X be a random variable.The distribution of X is the collection of all probabilities of the form Pr(X∈C) for <font color = red >all sets C of real numbers</font> such that X∈C is an event</p>
<script type="math/tex; mode=display">Pr(X\in C) = Pr(s:~X(s)\in C)</script></blockquote>
<h3 id="1-6-Large-Random-Samples"><a href="#1-6-Large-Random-Samples" class="headerlink" title="1.6 Large Random Samples"></a>1.6 Large Random Samples</h3><p>例子引入：<br>Example 1 :　扔硬币100次，50次正面朝上的事件发生概率仅有0.0796，但是放宽为区间40-60 次正面朝上的事件发生概率高达0.9648．<br>Example 2 :   一个队列的客户，第 i 个客户在队列中等待 Xi 其是随机变量，假设 X1,X2,… 是i.i.d的，其是 [0,1] 上的均匀分布，等待的期望是 0.5，所以当用户样本数量足够大的时候这些样本的均值越接近0.5 。但是多个样本的均值的分布其实是很复杂的，可能没办法准确的描述多个样本的均值与0.5的接近程度。</p>
<p>大数定理(LLN)会给出数学基础来证明一些随机变量的大量样本的均值，接近于他们的期望。<br>中心极限定理(CLT)来给出样本的均值来近似期望的概率。</p>
<h3 id="1-7-Distributions"><a href="#1-7-Distributions" class="headerlink" title="1.7 Distributions"></a>1.7 Distributions</h3><youtube.com/watch?v=80ffqpZdKiA&list=PLTNMv857s9WVzutwxaMb0YZKW7hoveGLS&index=7>


<h2 id="2-Course-An-introduction-to-statistical-learning-with-application-to-R-lower-level"><a href="#2-Course-An-introduction-to-statistical-learning-with-application-to-R-lower-level" class="headerlink" title="2 Course: An introduction to statistical learning, with application to R -lower level"></a>2 Course: An introduction to statistical learning, with application to R -lower level</h2><p><a href="https://www.r-bloggers.com/in-depth-introduction-to-machine-learning-in-15-hours-of-expert-videos/" target="_blank" rel="noopener">MOOC</a> <br></p>
<h3 id="Chapter-1-Introduction"><a href="#Chapter-1-Introduction" class="headerlink" title="Chapter 1 Introduction"></a>Chapter 1 Introduction</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Chapters</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>Basic terminology and concepts and KNN</td>
</tr>
<tr>
<td>3</td>
<td>Linear regression</td>
</tr>
<tr>
<td>4</td>
<td>Logistic regression and lin-ear discriminant analysis.</td>
</tr>
<tr>
<td>5</td>
<td>Cross-validation and the bootstrap</td>
</tr>
<tr>
<td>6</td>
<td>A host of linear methods:stepwise selection, ridge regression, principal components regression, partial least square, lasso</td>
</tr>
<tr>
<td>7</td>
<td>non-linear methods that work well for problems with a single input variable.And how these methods can be used to fit non-linear additive models for which there is more than one input.</td>
</tr>
<tr>
<td>8</td>
<td>tree-based methods, including bagging, boosting,a n drandom forests.</td>
</tr>
<tr>
<td>9</td>
<td>Support vector machines, a set of approaches for performing both linear and non-linear classification</td>
</tr>
<tr>
<td>10</td>
<td>consider a setting in which we have input variables but no output variable.PCA,K-means,hierarchical clustering</td>
</tr>
</tbody>
</table>
</div>
<h1 id="II-Applied-Statistics-2020-03-2020-06"><a href="#II-Applied-Statistics-2020-03-2020-06" class="headerlink" title="II Applied Statistics 2020.03-2020.06"></a>II Applied Statistics 2020.03-2020.06</h1><h2 id="1-1-Overview-0-25min-需要回顾"><a href="#1-1-Overview-0-25min-需要回顾" class="headerlink" title="1.1 Overview   0-25min 需要回顾"></a>1.1 Overview   0-25min 需要回顾</h2><p>1) 探索多元数据集：描述性统计数据和图形显示。多元样本的几何形状。广义方差。协方差矩阵导出的度量。<br>   Exploring a multivariate dataset: descriptive statistics and graphical displays. The geometry of a multivariate sample. Generalized Variance. The metric induced by the covariance matrix.</p>
<p>2) 数据表示和降维：协方差结构分析，主成分分析。独立成分分析。<br>   Data representation and dimensional reduction: the analysis of the covariance structure, principal component analysis. Independent component analysis.</p>
<p>3) 关于平均向量的推论：$Hotelling T^2$检验。置信区域和分量均值的同时比较。Bonferroni方法可进行多次比较。<br>   Inferences about a mean vector:$Hotelling T^2$test. Confidence regions and simultaneous comparisons of component means. The Bonferroni method for multiple comparisons.<br>   家庭错误率和错误发现率。几种多元均值的比较。方差分析和MANOVA。线性模型的推论。<br>   Familywise Error Rate and False Discovery Rate. Comparisons of several multivariate means. ANOVA and MANOVA.  Inference for Linear Models.<br>   超越最小二乘法：岭回归，套索，正则化最小二乘。广义线性模型简介。<br>   Beyond Ordinary Least Squares: ridge regression, lasso, regularized least Squares. Introduction to generalized linear models.</p>
<p>4) 区分，分类，聚类。统计分类：模型，分类错误成本和先验概率。<br>   Discrimination, classification, clustering. Statistical classification: model, misclassification costs and prior probability.<br>   贝叶斯监督分类和Fisher方法进行判别分析。<br>   Bayesian supervised classification and the Fisher approach to discriminant analysis.<br>   分类的替代方法：逻辑回归，CART。相似性度量。无监督分类；分层和非分层方法。多维缩放。<br>   Alternative approaches to classification: logistic regression, CART. Similarity measures. Unsupervised classification; hierarchical and nonhierarchical methods. Multidimensional scaling.</p>
<p>5) 统计学习的进展：功能数据分析。数据平滑，降维和表示。功能主成分分析。数据记录：相位和幅度可变性。功能数据分类。<br>   Advances in Statistical Learning: Functional Data Analysis. Data smoothing, dimensional reduction and representation. Functional principal component analysis. Data registration: phase and amplitude variability. Classification of functional data.</p>
<p>6) 统计学习的进展：空间数据。随机字段，方差图模型和方差图拟合。空间预测和Kriging，具有空间依赖性的功能数据。<br>   Advances in Statistical Learning:  spatial data. Random fields, variogram models and variogram fitting. Spatial prediction and Kriging, Functional data with spatial dependence.</p>
<h2 id="1-2-Project"><a href="#1-2-Project" class="headerlink" title="1.2 Project"></a>1.2 Project</h2><h2 id="1-3-Lecture-Notes"><a href="#1-3-Lecture-Notes" class="headerlink" title="1.3 Lecture Notes"></a>1.3 Lecture Notes</h2><h1 id="2-Stochasitic-Dynamical-Models"><a href="#2-Stochasitic-Dynamical-Models" class="headerlink" title="2 Stochasitic Dynamical Models"></a>2 Stochasitic Dynamical Models</h1><h2 id="2-1-Basic-Concept"><a href="#2-1-Basic-Concept" class="headerlink" title="2.1 Basic Concept"></a>2.1 Basic Concept</h2><ul>
<li>$j$ is <strong>accessiable</strong> from $i$.</li>
<li>$j$ and $i$ <strong>communicate</strong>.</li>
<li>$C$ is a <strong>class</strong> in $E$ .</li>
<li>A <strong>irreducible</strong> Markov Chain.</li>
<li>$i$ is <strong>recurrent</strong> : 从$i$出发，有限步数内一定可以返回$i$. <script type="math/tex; mode=display">\mathbb{P}(\bigcup_{1\leq n < +\infty}\left\{x_n=i\right\}|x_0=i)=1</script></li>
<li>$i$ is <strong>transient</strong> : 从$i$出发，有限步数内不一定可以返回$i$.<script type="math/tex; mode=display">\mathbb{P}(\bigcup_{1\leq n < +\infty}\left\{x_n=i\right\}|x_0=i)\neq1</script></li>
</ul>
<p>$\bigcap\limits_{n=1}^\infty$</p>
<script type="math/tex; mode=display">\_{k=\frac{1}{2}}^{N^2}\frac{1}{k}</script><p>$\sum_{i=0}^{n}i^2$</p>
<script type="math/tex; mode=display">\sum_{i=0}^{n}i^2</script><p><strong>
</strong></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Statistics">Statistics</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Applied%20Statistics">Applied Statistics</a>
                
                  <a class="hover-with-bg" href="/tags/Probability">Probability</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    


    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Statistics - Learning Path 统计学习路径&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
