<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>ROS Coding 202003-202006 ~ Hexo</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jay Lu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/pp.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Monday, April 13th 2020, 12:41 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.3k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="0-Basic-information"><a href="#0-Basic-information" class="headerlink" title="0  Basic information"></a>0  Basic information</h1><ul>
<li><p>Environment   </p>
<blockquote>
<p>ROS version: ros-melodic-desktop-full<br>OS：Ubuntu 18.04</p>
</blockquote>
</li>
<li><p>Useful website</p>
<blockquote>
<p>ROS wiki : <a href="http://wiki.ros.org/cn/ROS/Tutorials" target="_blank" rel="noopener">http://wiki.ros.org/cn/ROS/Tutorials</a> </p>
</blockquote>
</li>
<li><p>ROS cheat sheet备忘单:<br>Kinetic: <a href="https://w3.cs.jmu.edu/spragunr/CS354_S19/handouts/ROSCheatsheet.pdf" target="_blank" rel="noopener">https://w3.cs.jmu.edu/spragunr/CS354_S19/handouts/ROSCheatsheet.pdf</a><br>MELODIC: <a href="https://clearpathrobotics.com/ros-robot-operating-system-cheat-sheet/" target="_blank" rel="noopener">https://clearpathrobotics.com/ros-robot-operating-system-cheat-sheet/</a></p>
</li>
</ul>
<h1 id="I-ROS-结构"><a href="#I-ROS-结构" class="headerlink" title="I ROS 结构"></a>I ROS 结构</h1><h2 id="1-节点"><a href="#1-节点" class="headerlink" title="1. 节点"></a>1. 节点</h2><p>1). 节点(node) — 执行单元  </p>
<ul>
<li>可分布可使用不同语言命名必须唯一</li>
</ul>
<p>2). 节点管理器(ROS mater)— 控制中心</p>
<ul>
<li>节点注册服务 | 跟踪topic 和 service 通讯记录 | 全局参数服务器(见3))</li>
</ul>
<p>3). 参数(Parameter) — 全局共享字典</p>
<ul>
<li>可通过网络访问的共享,多变量字典.</li>
<li>节点可利用此来存储检索参数.</li>
<li>适用于存储静态,非二进制的配置参数,不适宜存储动态配置参数.</li>
</ul>
<h2 id="2-节点间的数据传输方式"><a href="#2-节点间的数据传输方式" class="headerlink" title="2.  节点间的数据传输方式"></a>2.  节点间的数据传输方式</h2><p>1). 异步通信机制   <strong>话题(Topic)</strong>    </p>
<ul>
<li>消息(<strong>message</strong>): .msg文件,编译过程中生成对应的代码文件.</li>
<li><strong>Publisher</strong>: 消息发布的节点</li>
<li><strong>Subscriber</strong>:订阅某一节点发布消息的节点,  同一话题的subscriber和publisher 可以不同.</li>
<li><p>多对多,适用于数据传输,单向传输.</p>
<p>2). 同步通信机制   <strong>服务(Service)</strong>    </p>
<ul>
<li>客户端/服务器(Client/Server)模型,Client node 发布request, server实时返回response, 强实时性.</li>
<li>.srv文件,编译过程中生成对应的代码文件.</li>
<li>1(server)对多,适用于逻辑处理.</li>
</ul>
</li>
</ul>
<h2 id="3-文件系统"><a href="#3-文件系统" class="headerlink" title="3. 文件系统"></a>3. 文件系统</h2><ul>
<li>功能包(<strong>Package</strong>): ros中的基本单元<blockquote>
<p>包含节点源码\配置文件\消息,服务类型\数据类型等.<br>功能包清单(<strong>Package manifest</strong>):记录功能包的基本信息,包含作者信息\许可\依赖等.</p>
</blockquote>
</li>
<li>元功能包(<strong>Meta Packages</strong>): 包含多个用于同一目的的功能包.<blockquote>
<p>功能包—&gt; 元功能包(功能包1,功能包2,…) —&gt;软件仓库(元功能包1,元功能包2,…) —&gt; ros 社区(仓库1,仓库2,…).</p>
</blockquote>
</li>
</ul>
<h1 id="II-ROS-命令"><a href="#II-ROS-命令" class="headerlink" title="II ROS 命令"></a>II ROS 命令</h1><p>ROS cheat sheet备忘单:<br>Kinetic: <a href="https://w3.cs.jmu.edu/spragunr/CS354_S19/handouts/ROSCheatsheet.pdf" target="_blank" rel="noopener">https://w3.cs.jmu.edu/spragunr/CS354_S19/handouts/ROSCheatsheet.pdf</a><br>MELODIC: <a href="https://clearpathrobotics.com/ros-robot-operating-system-cheat-sheet/" target="_blank" rel="noopener">https://clearpathrobotics.com/ros-robot-operating-system-cheat-sheet/</a></p>
<h2 id="1-Change-directory-in-the-ROS-file-system"><a href="#1-Change-directory-in-the-ROS-file-system" class="headerlink" title="1. Change directory in the ROS file system"></a>1. Change directory in the ROS file system</h2><p>roscd [package_name[/subdir]]   </p>
<blockquote>
<p> roscd roscpp &amp;&amp; pwd      /opt/ros/kinetic/share/roscpp<br> roscd roscpp                     /srv/opt/ros/kinetic/share/roscpp/srv<br> roscd robby_roboto          ~/catkin_ws/src/robby_roboto  </p>
</blockquote>
<h2 id="2-Getting-information-about-installed-packages"><a href="#2-Getting-information-about-installed-packages" class="headerlink" title="2. Getting information about installed packages"></a>2. Getting information about installed packages</h2><p>rospack <subcommand> [options] [package]<br>subcommands (among the others)     </p>
<blockquote>
<p>depends [package] package dependencies<br>find [package]           find package directory<br>list                                  list available packages<br>profile                          scan all workspace and index packages<br>Example<br>rospack find roscpp             /opt/ros/kinetic/share/roscpp<br>rospack list<several packages><br>rospack list | grep turtle  </p>
</blockquote>
<h2 id="3-To-start-the-ROS-middleware-just-type-in-a-terminal"><a href="#3-To-start-the-ROS-middleware-just-type-in-a-terminal" class="headerlink" title="3. To start the ROS middleware just type in a terminal"></a>3. To start the ROS middleware just type in a terminal</h2><p>roscore   进入ros 环境<br>Now it is possible to display information about the   elements currently running     </p>
<blockquote>
<p>rosnode list<br>rostopic list<br>rostopic echo /rosout<br>rosservice list<br>rqt_graph   node图形界面</p>
<ul>
<li>rostopic 和 rosnode 什么关系</li>
</ul>
</blockquote>
<h2 id="4-Getting-information-about-running-nodes"><a href="#4-Getting-information-about-running-nodes" class="headerlink" title="4. Getting information about running nodes"></a>4. Getting information about running nodes</h2><p>   rosnode <command> [other_commands]<br>   subcommands (among the others) </p>
<blockquote>
<p>ping     test connectivity to node<br>info     print information about node<br>kill       kill a running node<br>cleanup       purge registration information of unreachable nodes<br>rosnode list<br>rosnode info /rosout  </p>
</blockquote>
<h2 id="5-To-start-a-ROS-node-type-in-a-terminal"><a href="#5-To-start-a-ROS-node-type-in-a-terminal" class="headerlink" title="5.  To start a ROS node type in a terminal"></a>5.  To start a ROS node type in a terminal</h2><p>  rosrun [package_name] [node_name]    </p>
<blockquote>
<p>rosrun turtlesim turtlesim_node<br>rosnode ping /turtlesim<br>rosnode info /turtlesim<br>rosrun turtlesim turtle_teleop_key      //可以视作run一个实时控制的node</p>
<blockquote>
<p>turtle_teleop_key is publishing the key strokes on a topic<br>turtlesim subscribes to the same topic to receive the key strokes    </p>
</blockquote>
</blockquote>
<h2 id="6-DEALING-WITH-TOPICS-To-show-the-running-node-type-in-a-terminal"><a href="#6-DEALING-WITH-TOPICS-To-show-the-running-node-type-in-a-terminal" class="headerlink" title="6. DEALING WITH TOPICS - To show the running node type in a terminal"></a>6. DEALING WITH TOPICS - To show the running node type in a terminal</h2><p>rostopic echo /turtle1/cmdele    </p>
<blockquote>
<p>打印实时坐标<br>rostopic info /turtle1/pose<br>rostopic type /turtle1/pose  </p>
</blockquote>
<p>rqt_graph<br>To plot published data on a topic     </p>
<blockquote>
<p>rqt_plot /turtle1/pose/x /turtle1/pose/y<br>rqt_plot /turtle1/pose/x:y<br>To monitor a topic on a terminal type rostopic echo /turtle1/cmd_vel</p>
</blockquote>
<h2 id="7-DEALING-WITH-TOPICS-CONT-Getting-information-about-ROS-topics"><a href="#7-DEALING-WITH-TOPICS-CONT-Getting-information-about-ROS-topics" class="headerlink" title="7. DEALING WITH TOPICS CONT. - Getting information about ROS topics"></a>7. DEALING WITH TOPICS CONT. - Getting information about ROS topics</h2><p>rostopic <command> [topic_name]<br>subcommands (among the others)    </p>
<blockquote>
<p>echo            print messages to screen<br>find              find topics by type<br>hz                 display publishing rate of topic<br>info              print information about active topic<br>list                list active topics<br>pub              publish data to topic   </p>
<blockquote>
<p>rostopic pub [topic] [msg type] [args]<br>e.g.1 rostopic pub my_topic std_msgs/String “hello there”<br>e.g.2 rostopic pub -r 10 /cmd_vel geometry_msgs/Twist ‘{linear: {x: 2.0, y: 0.0, z: 0.0}, angular: {x: 0.0,y: 0.0,z: 0.0}}’<br>e.g.3 rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist — ‘[2.0, 0.0, 0.0]’ ‘[0.0, 0.0, 1.8]’<br>The -1 option force rostopic to publish the message only once, if you want to publish the message at a specific frequency you will use:<br>e.g.4  rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 — ‘[2.0, 0.0, 0.0]’ ‘[0.0, 0.0, 1.8]’<br>Where the -r 1 option specify that the message will be published at 1hz frequency<br>type            print topic type<br>rostopic type [topic_name]   |    rostopic type /turtle1/cmd_vel </p>
</blockquote>
</blockquote>
<h2 id="7-MESSAGES-ALSO-SERVICES-Getting-information-about-msg-srv-files"><a href="#7-MESSAGES-ALSO-SERVICES-Getting-information-about-msg-srv-files" class="headerlink" title="7. MESSAGES (ALSO SERVICES) Getting information about msg/srv files"></a>7. MESSAGES (ALSO SERVICES) Getting information about msg/srv files</h2><p>rosmsg <command> [msg/srv_file]<br>subcommands (among the others)   []内可以为/clear 代表为空</p>
<blockquote>
<p>show    Display the fields in the msg/srv.    //rosmsg show Pose<br>list         Display names of all msg/srv.       //rosmsg list |grep turtle<br>package       List all the msg/srv in a package.    //rosmsg package nav_msgs<br>packages     List all packages containing the msg/srv.<br>rosmsg show Pose<br>rosmsg package nav_msgs</p>
</blockquote>
<h2 id="8-DEALING-WITH-SERVICES-Calling-services-from-command-line-and-getting-information"><a href="#8-DEALING-WITH-SERVICES-Calling-services-from-command-line-and-getting-information" class="headerlink" title="8. DEALING WITH SERVICES -  Calling services from command line and getting information:"></a>8. DEALING WITH SERVICES -  Calling services from command line and getting information:</h2><p>rosservice <command> [other_commands]<br>subcommand (among the others)  </p>
<blockquote>
<p>list                     Print information about active services.<br>node                Print name of node providing a service.<br>call                   Call the service with the given args.<br>args                 List the arguments of a service.<br>type                 Print the service type.<br>find                  Find services by service type<br>rosservice call /reset<br>rosservice type /reset  </p>
<p>e.g.<br>rosservice call /spawn 10 10 0 t2<br>rostopic list<br>rosbag record /turtle1/pose<br>rosbag info 2020-04-09-15-42-33.bag<br>rosbag play -r 1 2020-04-09-15-42-33.bag   </p>
</blockquote>
<h2 id="9-BAGS-bag-file-format-to-store-messages-data"><a href="#9-BAGS-bag-file-format-to-store-messages-data" class="headerlink" title="9. BAGS bag: file format to store messages data"></a>9. BAGS bag: file format to store messages data</h2><p>Used to test different algorithm with the exact same input and to debug a system when it’s not monitorable at runtime<br>To record a bag use:   </p>
<blockquote>
<p>rosbag record   </p>
</blockquote>
<p>to record all the topics use:    </p>
<blockquote>
<p>rosbag record -a   </p>
</blockquote>
<p>to record only a subset of the topic use:   </p>
<blockquote>
<p>rosbag record topic1 topic2 etc</p>
</blockquote>
<p>To get info regarding a beg use the command:   </p>
<blockquote>
<p>rosbag info bag_name   </p>
</blockquote>
<p>To play a bag run: </p>
<blockquote>
<p>rosbag play bag_name </p>
</blockquote>
<p>remember that to run rosbag you need an active ros session (roscore should be on)<br>Always monitor your bag size, sometimes logging all the topics (if you are working with cameras) is not the best idea because you will produce more data/sec than your max disk writing speed. </p>
<h1 id="III-CREATING-THE-WORKSPACE"><a href="#III-CREATING-THE-WORKSPACE" class="headerlink" title="III CREATING THE WORKSPACE"></a>III CREATING THE WORKSPACE</h1><p>ROS uses a custom compiling environment called Catkin<br>cmake/make with specific flags<br>Requires a workspace with a specific structure Easy to setup and “easy” to use</p>
<blockquote>
<p>mkdir -p ~/robotics/src<br>cd ~/robotics/ catkin_make<br>echo “source ~/robotics/devel/setup.bash” &gt;&gt; ~/.bashrc<br>source ~/.bashrc</p>
</blockquote>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Robotics">Robotics</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Robotics">Robotics</a>
                
                  <a class="hover-with-bg" href="/tags/SLAM">SLAM</a>
                
                  <a class="hover-with-bg" href="/tags/ROS">ROS</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    


    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ROS Coding 202003-202006&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
