<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Robotics 202003-202006 Part1 ~ Hexo</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jay Lu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/pp.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Wednesday, March 4th 2020, 12:23 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    486 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      2 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="0-Course-Overview"><a href="#0-Course-Overview" class="headerlink" title="0 Course Overview"></a>0 Course Overview</h1><h2 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h2><p> Learning how to design and implement the software which makes autonomous an autonomous mobile robot (e.g., symbolic planning, trajectory planning, localization, perception, mapping, etc.)</p>
<h2 id="Material"><a href="#Material" class="headerlink" title="Material"></a>Material</h2><ul>
<li>Teacher’s <a href="http://chrome.ws.dei.polimi.it/index.php?title=Robotics" target="_blank" rel="noopener">slides</a>.</li>
<li>ROS <a href="http://wiki.ros.org/melodic/Installation" target="_blank" rel="noopener">http://wiki.ros.org/melodic/Installation</a></li>
<li>Slack group for the project</li>
<li>Probabilistic Robotics, Editore: MIT Press, Anno edizione: 2005, ISBN: 978-0262201629 <a href="http://www.probabilistic-robotics.org/" target="_blank" rel="noopener">http://www.probabilistic-robotics.org/</a></li>
</ul>
<h2 id="Course-Evaluation"><a href="#Course-Evaluation" class="headerlink" title="Course Evaluation"></a>Course Evaluation</h2><ul>
<li>A written examination covering the whole program graded up to 27/32.</li>
<li>A home project(can be replaced by a lab project) in simulation practicing the topics of the course graded up to 5/32.(2-3 people)</li>
</ul>
<h1 id="Lecture1-Introduction"><a href="#Lecture1-Introduction" class="headerlink" title="Lecture1: Introduction"></a>Lecture1: Introduction</h1><p>Robot History:</p>
<ul>
<li>Mechanical era (1700): • automata • karakuri-ningyo </li>
<li>Fiction era (’20s): • Rossum Universal Robot </li>
<li>Cybernetics era (‘40s): • Turtle and telerobot </li>
<li>Automation era (from the ‘60s): • Industrial robots<br>Robot Categories:</li>
<li>Industrial Robot</li>
<li>Service Robot<ul>
<li><ul>
<li>personal service robot</li>
</ul>
</li>
<li><ul>
<li>professional service robot </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Standards and definitions<br>ISO definitions: </p>
<ul>
<li>A robot system is a system comprising robot(s), end-effector(s) and any machinery, equipment, or sensors supporting the robot performing its task.</li>
<li>According to the definition, “a degree of autonomy” is required for service robots ranging from partial autonomy (including human robot interaction) to full autonomy (without active human robot intervention). </li>
<li>Manipulating industrial robots could also be regarded as service robots, provided they are installed in non-manufacturing operations.</li>
<li>In some cases, service robots consist of a mobile platform on which one or several arms are attached and controlled in the same mode as the arms of industrial robot. Furthermore, contrary to their industrial counterparts, service robots do not have to be fully automatic or autonomous. In many cases these machines may even assist a human user or be tele-operated.</li>
</ul>
<p>What makes an autonomous robot?</p>
<ul>
<li>1 Sensor -&gt; sense</li>
<li>2 Algorithms -&gt;plan</li>
<li>3 Actuators -&gt; Act </li>
</ul>
<h1 id="Lecture2-Sensors-amp-Actuators"><a href="#Lecture2-Sensors-amp-Actuators" class="headerlink" title="Lecture2: Sensors &amp; Actuators"></a>Lecture2: Sensors &amp; Actuators</h1><ul>
<li>Sensors</li>
<li>Proprioceptive sensors</li>
</ul>
<ul>
<li>Exterocemptive sensors</li>
</ul>
<ul>
<li><p>Effectors modify the environment state • Match the robot task (e.g., wheels, legs, grippers)</p>
</li>
<li><p>Actuators enable effectors to act • E.g., passive actuation, motors of various types </p>
</li>
</ul>
<h2 id="DC-Motors"><a href="#DC-Motors" class="headerlink" title="DC Motors"></a>DC Motors</h2><h3 id="Direct-Current-DC-motors"><a href="#Direct-Current-DC-motors" class="headerlink" title="Direct Current (DC) motors"></a>Direct Current (DC) motors</h3><ul>
<li>Convert electrical energy into mechanical energy </li>
<li>Small, cheap, reasonably efficient, easy to use<br>How it works？<a href="https://www.youtube.com/watch?v=LAtPHANEfQo" target="_blank" rel="noopener">youtube</a></li>
</ul>
<h3 id="Brushed-and-Brushless-Motors"><a href="#Brushed-and-Brushless-Motors" class="headerlink" title="Brushed and Brushless Motors"></a>Brushed and Brushless Motors</h3><p>两者优缺点总结：40-43min</p>
<h3 id="Torque-in-a-DC-motor"><a href="#Torque-in-a-DC-motor" class="headerlink" title="Torque in a DC motor"></a><strong>Torque</strong> in a DC motor</h3><ul>
<li>Torque</li>
<li>Stall torque</li>
</ul>
<h3 id="Power-of-a-Motor"><a href="#Power-of-a-Motor" class="headerlink" title="Power of a Motor"></a><strong>Power</strong> of a Motor</h3><p>—- 55分前重听</p>
<h3 id="Motor-Efficiency"><a href="#Motor-Efficiency" class="headerlink" title="Motor Efficiency "></a><strong>Motor Efficiency </strong></h3><p>Motor efficiency $ \eta = $</p>
<p>DC motors are not perfectly efficient<br>• Due to friction energy is wasted as heat<br>• Industrial-grade motors (good quality) 90%<br>• Toy motors (cheap) 50%, Micro-motors for miniature robots &lt; 50% </p>
<p>75分钟左右两个问题</p>
<h3 id="Gearing-传动装置-齿轮"><a href="#Gearing-传动装置-齿轮" class="headerlink" title="Gearing(传动装置\齿轮)"></a><strong>Gearing</strong>(传动装置\齿轮)</h3><ul>
<li>Rotational force generated at the center of a gear is equal to the gear’s radius times the force applied tangential at circumference.<script type="math/tex; mode=display">Torgue: ~~~~ T = F\times r</script></li>
<li><ul>
<li>Example:</li>
</ul>
</li>
<li><p>Meshing gears:by combining gears with different ratios we can control the amount of force and torque generated.</p>
</li>
<li><p>Gearing Effect on Speed </p>
</li>
</ul>
<ul>
<li>Designing Gear Teeth </li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Robotics">Robotics</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Robotics">Robotics</a>
                
                  <a class="hover-with-bg" href="/tags/Slam">Slam</a>
                
                  <a class="hover-with-bg" href="/tags/ROS">ROS</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    


    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Robotics 202003-202006 Part1&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
